{
  "name": "platform-frontends",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "owner-portal",
    "operator-dashboard"
  ],
  "engines": {
    "node": "24.19.0",
    "npm": "11.17.0"
  },
  "packageManager": "npm@11.17.0",
  "scripts": {
    "format:check": "prettier --check package.json scripts",
    "check:source": "node scripts/check-source.mjs",
    "typecheck": "npm run typecheck --workspaces",
    "test": "node --test scripts/source-policy.test.mjs && npm run test --workspaces",
    "build": "npm run build --workspace owner-portal --workspace operator-dashboard",
    "smoke": "npm run smoke --workspace owner-portal --workspace operator-dashboard",
    "check:freshness": "node scripts/check-freshness.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "prettier": "3.9.9"
  }
}
